{
  "name": "security-handson",
  "version": "1.0.0",
  "description": "Sample app to learn security for frontend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["express"],
  "author": "Shotaro Murakami",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
